/**
 * @file IDM.rc
 * @brief Windows resource file for the IDM Clone application
 *
 * Contains: application icon, version information, dialog templates,
 * string tables, and manifest for visual styles.
 *
 * Note: In production, dialog templates would be designed in Visual Studio's
 * resource editor. Here we define minimal templates that are enhanced
 * programmatically in the dialog OnInitDialog() methods.
 */

#include "resource.h"
#include <winres.h>

// ═══════════════════════════════════════════════════════════════════════════
//  VERSION INFORMATION
// ═══════════════════════════════════════════════════════════════════════════

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,42,1,0
 PRODUCTVERSION 6,42,1,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "IDM Clone Project"
            VALUE "FileDescription",  "Internet Download Manager Clone"
            VALUE "FileVersion",      "6.42.1.0"
            VALUE "InternalName",     "IDMClone"
            VALUE "LegalCopyright",   "Open Source - MIT License"
            VALUE "OriginalFilename", "IDMClone.exe"
            VALUE "ProductName",      "IDM Clone - Internet Download Manager"
            VALUE "ProductVersion",   "6.42.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

// ═══════════════════════════════════════════════════════════════════════════
//  APPLICATION ICON
// ═══════════════════════════════════════════════════════════════════════════

// Application icon - use system default as placeholder
// In production, replace with custom IDM-style icon files
IDI_APP_ICON        ICON  DISCARDABLE  "resources/icons/app.ico"

// ═══════════════════════════════════════════════════════════════════════════
//  DIALOG TEMPLATES
// ═══════════════════════════════════════════════════════════════════════════

// --- Add URL Dialog ---
IDD_ADD_URL DIALOGEX 0, 0, 400, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Download"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "URL:", -1, 10, 12, 30, 10
    EDITTEXT        IDC_URL_EDIT, 45, 10, 340, 14, ES_AUTOHSCROLL
    
    CONTROL         "Use &Authorization", IDC_USE_AUTH_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 30, 90, 10
    LTEXT           "Username:", -1, 110, 32, 40, 10
    EDITTEXT        IDC_USERNAME_EDIT, 155, 30, 100, 14, ES_AUTOHSCROLL
    LTEXT           "Password:", -1, 265, 32, 40, 10
    EDITTEXT        IDC_PASSWORD_EDIT, 310, 30, 75, 14, ES_AUTOHSCROLL | ES_PASSWORD
    
    LTEXT           "Referer:", -1, 10, 52, 30, 10
    EDITTEXT        IDC_REFERER_EDIT, 45, 50, 340, 14, ES_AUTOHSCROLL
    
    LTEXT           "Save To:", -1, 10, 72, 35, 10
    EDITTEXT        IDC_SAVE_TO_EDIT, 45, 70, 300, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BROWSE_BTN, 350, 69, 35, 16
    
    LTEXT           "File Name:", -1, 10, 92, 40, 10
    EDITTEXT        IDC_FILENAME_EDIT, 55, 90, 330, 14, ES_AUTOHSCROLL
    
    LTEXT           "Category:", -1, 10, 112, 40, 10
    COMBOBOX        IDC_CATEGORY_COMBO, 55, 110, 120, 100, CBS_DROPDOWNLIST | WS_TABSTOP
    
    LTEXT           "Description:", -1, 10, 132, 45, 10
    EDITTEXT        IDC_DESCRIPTION_EDIT, 55, 130, 330, 14, ES_AUTOHSCROLL
    
    LTEXT           "", IDC_FILESIZE_STATIC, 10, 155, 200, 10
    LTEXT           "", IDC_RESUME_STATIC, 220, 155, 165, 10
    
    DEFPUSHBUTTON   "&Start Download", IDC_START_DOWNLOAD_BTN, 170, 180, 100, 22
    PUSHBUTTON      "Download &Later", IDC_DOWNLOAD_LATER_BTN, 280, 180, 100, 22
    PUSHBUTTON      "Cancel", IDCANCEL, 10, 180, 60, 22
END

// --- Progress Dialog ---
IDD_PROGRESS DIALOGEX 0, 0, 400, 380
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Downloading"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "", IDC_FILENAME_LABEL, 10, 10, 380, 12
    LTEXT           "", IDC_URL_LABEL, 10, 25, 380, 12, SS_PATHELLIPSIS
    CONTROL         "", IDC_PROGRESS_BAR, "msctls_progress32", WS_BORDER | PBS_SMOOTH, 10, 42, 380, 16
    CONTROL         "", IDC_SEGMENT_BAR, "Static", SS_OWNERDRAW, 10, 64, 380, 24
    CONTROL         "", IDC_SPEED_GRAPH, "Static", SS_OWNERDRAW, 10, 94, 380, 100
    LTEXT           "", IDC_STATUS_LABEL, 10, 200, 380, 12
    LTEXT           "", IDC_SPEED_LABEL, 10, 215, 190, 12
    LTEXT           "", IDC_AVG_SPEED_LABEL, 200, 215, 190, 12
    LTEXT           "", IDC_DOWNLOADED_LABEL, 10, 230, 380, 12
    LTEXT           "", IDC_TIME_LEFT_LABEL, 10, 245, 190, 12
    LTEXT           "", IDC_RESUME_LABEL, 200, 245, 190, 12
    LTEXT           "", IDC_CONNECTIONS_LABEL, 10, 260, 380, 12
    PUSHBUTTON      "&Pause", IDC_PAUSE_BTN, 10, 285, 80, 22
    PUSHBUTTON      "&Cancel", IDC_CANCEL_BTN, 100, 285, 80, 22
    PUSHBUTTON      "Open &Folder", IDC_OPEN_FOLDER_BTN, 200, 285, 90, 22
    PUSHBUTTON      "&Open File", IDC_OPEN_FILE_BTN, 300, 285, 90, 22
END

// --- Options Dialog (tab container) ---
IDD_OPTIONS DIALOGEX 0, 0, 450, 380
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 9, "Segoe UI"
BEGIN
END

// --- Options Tab Pages (minimal templates - controls created programmatically) ---
IDD_OPT_GENERAL DIALOGEX 0, 0, 420, 300
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
END

IDD_OPT_FILE_TYPES DIALOGEX 0, 0, 420, 300
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
END

IDD_OPT_CONNECTION DIALOGEX 0, 0, 420, 300
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
END

IDD_OPT_SAVE_TO DIALOGEX 0, 0, 420, 300
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
END

IDD_OPT_DOWNLOADS DIALOGEX 0, 0, 420, 300
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
END

IDD_OPT_PROXY DIALOGEX 0, 0, 420, 300
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
END

IDD_OPT_SITE_LOGINS DIALOGEX 0, 0, 420, 300
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
END

IDD_OPT_DIALUP DIALOGEX 0, 0, 420, 300
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
END

IDD_OPT_SOUNDS DIALOGEX 0, 0, 420, 300
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
END

// --- Scheduler Dialog ---
IDD_SCHEDULER DIALOGEX 0, 0, 450, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scheduler"
FONT 9, "Segoe UI"
BEGIN
END

// --- Batch Download Dialog ---
IDD_BATCH_DOWNLOAD DIALOGEX 0, 0, 400, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Batch Download"
FONT 9, "Segoe UI"
BEGIN
END

// --- About Dialog ---
IDD_ABOUT DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IDM Clone"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "IDM Clone v6.42", -1, 20, 15, 200, 12
    LTEXT           "Internet Download Manager Recreation", -1, 20, 30, 220, 10
    LTEXT           "Built with C++17, Win32 API, MFC", -1, 20, 45, 220, 10
    LTEXT           "WinHTTP, Winsock2, BCrypt", -1, 20, 60, 220, 10
    DEFPUSHBUTTON   "OK", IDOK, 95, 120, 60, 20
END

// ═══════════════════════════════════════════════════════════════════════════
//  STRING TABLE
// ═══════════════════════════════════════════════════════════════════════════

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Internet Download Manager 6.42"
    IDS_READY               "Ready"
    IDS_DOWNLOADING         "Downloading"
    IDS_PAUSED              "Paused"
    IDS_COMPLETE            "Complete"
    IDS_ERROR               "Error"
    IDS_QUEUED              "Queued"
    IDS_WAITING             "Waiting"
    IDS_CONNECTING          "Connecting"
END

// ═══════════════════════════════════════════════════════════════════════════
//  MANIFEST (Visual Styles and DPI Awareness)
// ═══════════════════════════════════════════════════════════════════════════

1 RT_MANIFEST "resources/IDMClone.manifest"
